import "bootstrap/dist/css/bootstrap.min.css";
import type { NextPage } from "next";
import Head from "next/head";
import Image from "next/image";
import React from "react";
import { Alert, Button } from "react-bootstrap";
import styles from "../styles/Home.module.css";

const Home: NextPage = () => {
  const [age, setAge] = React.useState([] as number[]); //age, education, korean lang level, annual income, extra

  function update(category: number, points: number) {
    age[category] = points;
    console.log(age);
    return setAge([...age]);
  }

  return (
    <div className={styles.container}>
      <Head>
        <title>Korea Visa Calculator F-2-7</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>Korea Visa Calculator F-2-7</h1>

        <p className={styles.description}>
          Get started by editing{"sd "}
          <code className={styles.code}>pages/index.tsx</code>
        </p>

        <div className={styles.grid}>
          <fieldset>
            <div>
              <div>Age Group</div>
              <Button
                variant="primary"
                onClick={(_) => {
                  update(0, 23);
                }}
              >
                18-24
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(0, 25);
                }}
              >
                25-29
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(0, 23);
                }}
              >
                30-34
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(0, 20);
                }}
              >
                35-39
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(0, 12);
                }}
              >
                40-44
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(0, 8);
                }}
              >
                45-50
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(0, 3);
                }}
              >
                51 and older
              </Button>{" "}
            </div>

            <div>
              <div>Level of Education</div>
              <Button
                variant="primary"
                onClick={(_) => {
                  update(1, 0);
                }}
              >
                High School
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(1, 10);
                }}
              >
                Associate Degree (Arts)
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(1, 15);
                }}
              >
                Associate Degree (Science & Engineering)
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(1, 15);
                }}
              >
                Bachelor Degree (Arts)
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(1, 17);
                }}
              >
                Bachelor Degree (Science & Engineering)
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(1, 17);
                }}
              >
                Master Degree (Arts)
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(1, 20);
                }}
              >
                Master Degree (Science & Engineering)
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(1, 20);
                }}
              >
                Doctorate Degree (Arts)
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(1, 25);
                }}
              >
                Doctorate Degree (Science & Engineering)
              </Button>{" "}
            </div>

            <div>
              <div>Korean Language Ability</div>
              <Button
                variant="primary"
                onClick={(_) => {
                  update(2, 0);
                }}
              >
                None
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(2, 3);
                }}
              >
                Basic Communication (Grade 1 / Level 1)
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(2, 5);
                }}
              >
                Basic Communication (Grade 2 / Level 2)
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(2, 10);
                }}
              >
                Intermediate (Grade 3 / Level 3)
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(2, 15);
                }}
              >
                Intermediate (Grade 4 / Level 4)
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(2, 20);
                }}
              >
                Advanced (Grade 5 / Level 5)
              </Button>{" "}
            </div>

            <div>
              <div>Annual Income</div>
              <Button
                variant="primary"
                onClick={(_) => {
                  update(3, 0);
                }}
              >
                D2 or D10 Visa
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(3, 0);
                }}
              >
                Less than minimun national wage
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(3, 10);
                }}
              >
                minimun national wage ~ 30 Mil won
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(3, 30);
                }}
              >
                30 Mil won ~ 40 Mil won
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(3, 40);
                }}
              >
                40 Mil won ~ 50 Mil won
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(3, 45);
                }}
              >
                50 Mil won ~ 60 Mil won
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(3, 50);
                }}
              >
                60 Mil won ~ 70 Mil won
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(3, 53);
                }}
              >
                70 Mil won ~ 80 Mil won
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(3, 56);
                }}
              >
                80 Mil won ~ 90 Mil won
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(3, 58);
                }}
              >
                90 Mil won ~ 100 Mil won
              </Button>{" "}
              <Button
                variant="primary"
                onClick={(_) => {
                  update(3, 60);
                }}
              >
                Greater than 100 Mil won
              </Button>{" "}
            </div>
          </fieldset>

          <div>
            {age.map((points: number) => (
              <li key={points}>{points}</li>
            ))}
            <Alert variant="primary">
              Total:{" "}
              {age.length
                ? age.reduce(
                    (prev: number, curr: number, idx, age) => prev + curr
                  )
                : 0}
            </Alert>
          </div>
        </div>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{" "}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  );
};

export default Home;
